{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Weekly Questions</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <div class="container">\
        <h1>Question of the Week</h1>\
        <div id="question-container">\
            <p id="question">Loading question...</p>\
        </div>\
        <footer>\
            <p>Week <span id="week-number"></span> of the Year</p>\
        </footer>\
    </div>\
    <script src="script.js"></script>\
</body>\
<div>\
    <input type="text" id="answer-input" placeholder="Your answer">\
    <button onclick="submitAnswer()">Submit</button>\
</div>\
</html>\
}