{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const questions = [\
    "What is your favorite book?",\
    "What would you do with a million dollars?",\
    "What motivates you every day?",\
    "If you could live anywhere, where would it be?",\
    "What is one goal you have for this year?",\
];\
\
function getWeekNumber() \{\
    const startDate = new Date("2024-01-01"); // Set the start date (first week of the year)\
    const currentDate = new Date();\
    const timeDifference = currentDate - startDate;\
    const daysInWeek = 7 * 24 * 60 * 60 * 1000;\
    return Math.floor(timeDifference / daysInWeek) + 1; // Calculate current week number\
\}\
\
function displayQuestion() \{\
    const weekNumber = getWeekNumber();\
    const questionElement = document.getElementById("question");\
    const weekNumberElement = document.getElementById("week-number");\
\
    // Ensure that the week number doesn't exceed the array length\
    const question = questions[weekNumber - 1] || "No more questions for this year!";\
    questionElement.textContent = question;\
    weekNumberElement.textContent = weekNumber;\
\}\
\
function submitAnswer() \{\
    const answer = document.getElementById("answer-input").value;\
    if (answer) \{\
        alert("Your answer has been submitted: " + answer);\
        // You can store this in a database or log it for further use\
    \} else \{\
        alert("Please enter an answer.");\
\}\
\
\
// Display the question when the page loads\
window.onload = displayQuestion;\
}